In [12]:
#!pip3 install country_converter pandas

In [73]:
import pandas as pd
import country_converter
from datetime import datetime
import json


BATCH_PATH="./batch50users.json"

In [74]:

with open(BATCH_PATH, "r") as file:
    
    batch_json = json.load(file)

In [75]:
batch_json["users"][3]

{'id': ' None',
 'firstname': 'Violetta',
 'lastname': 'Karnaushenko',
 'location_city': 'Pivdenne',
 'location_country': 'Ukraine',
 'location_state': 'Chernivecka',
 'location_latitude': '78.2863',
 'location_longitude': '172.2047',
 'location_postcode': 36680,
 'location_street_info': 'Bazarniy provulok, 2202',
 'email': 'violetta.karnaushenko@example.com',
 'gender': 'female',
 'login_uuid': '250630af-49e1-4714-a005-15ac8a34ede7',
 'login_username': 'goldenbutterfly389',
 'login_password': '6464',
 'phone': '(097) F29-8949',
 'cell': '(096) A15-9529',
 'date_of_birth': '1982-12-18T00:15:52.338Z',
 'age': 41,
 'date_of_registration': '2018-02-06T19:40:37.046Z',
 'photo_link': 'https://randomuser.me/api/portraits/women/52.jpg',
 'extract_time': '2024-11-02 14:42:29.519427'}

**Load to Pandas Dataframe**

Pandas Dataframe - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

In [76]:

df = pd.DataFrame(batch_json["users"])

In [77]:
df.head(3)

,id,firstname,lastname,location_city,location_country,location_state,location_latitude,location_longitude,location_postcode,location_street_info,...,login_uuid,login_username,login_password,phone,cell,date_of_birth,age,date_of_registration,photo_link,extract_time
0,None,ماهان,مرادی,مشهد,Iran,گلستان,14.6821,-28.0998,42070,"میدان حر, 7016",...,ba0bbbe5-7d2a-491f-bc68-9d9d149a623f,greenlion643,sapper,012-66411997,0918-270-9975,1991-02-07T23:36:43.622Z,33,2014-02-27T17:49:29.997Z,https://randomuser.me/api/portraits/men/85.jpg,2024-11-02 14:42:27.125322
1,SIN 187031182,Hannah,Li,Georgetown,Canada,Newfoundland and Labrador,-65.0693,81.2215,V1H 1L3,"Charles St, 9859",...,88bdf455-b018-4a8c-89d3-e292299b4f66,bluetiger266,stranger,Q57 H93-4556,Z06 O85-3990,1978-12-07T00:49:25.738Z,45,2004-12-09T17:53:31.303Z,https://randomuser.me/api/portraits/women/15.jpg,2024-11-02 14:42:27.942930
2,DNI 98598348-S,Ismael,Álvarez,Gandía,Spain,Ceuta,-33.5377,-69.4319,71461,"Ronda de Toledo, 2960",...,80e4f47a-4305-43b3-add4-c174991cec7f,ticklishelephant777,surfing,956-079-749,608-907-133,1950-11-21T17:07:38.086Z,73,2011-08-11T08:07:46.591Z,https://randomuser.me/api/portraits/men/29.jpg,2024-11-02 14:42:28.886395

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    50 non-null     object
 1   firstname             50 non-null     object
 2   lastname              50 non-null     object
 3   location_city         50 non-null     object
 4   location_country      50 non-null     object
 5   location_state        50 non-null     object
 6   location_latitude     50 non-null     object
 7   location_longitude    50 non-null     object
 8   location_postcode     50 non-null     object
 9   location_street_info  50 non-null     object
 10  email                 50 non-null     object
 11  gender                50 non-null     object
 12  login_uuid            50 non-null     object
 13  login_username        50 non-null     object
 14  login_password        50 non-null     object
 15  phone                 50 non-null     object
 16  cell                  50 non-null     object
 17  date_of_birth         50 non-null     object
 18  age                   50 non-null     int64
 19  date_of_registration  50 non-null     object
 20  photo_link            50 non-null     object
dtypes: int64(1), object(20)
memory usage: 8.3+ KB

In [78]:

#Conversion to float
df["location_longitude"] = df["location_longitude"].astype(float)
df["location_latitude"] = df["location_latitude"].astype(float)

In [46]:
#parsing country code
def convert_country_code(country_name : str):
    
    iso_code = country_converter.convert(country_name, to="ISO2")
    return iso_code


df["country_iso2"] = df["location_country"].apply(convert_country_code)

In [79]:
# Parse registration date
df["date_of_registration"] = pd.to_datetime(df["date_of_registration"])
df["date_of_birth"] = pd.to_datetime(df["date_of_birth"])
df["extract_time"] = pd.to_datetime(df["extract_time"])

df["year_of_registration"] = df["date_of_registration"].dt.year
df["month_of_registration"] = df["date_of_registration"].dt.month
df["day_of_registration"] = df["date_of_registration"].dt.day


df["gender"] = df["gender"].replace({"male" : "M",
                                     "female" : "F"})

df["password_length"] = df["login_password"].apply(len)
df["loging_length"] = df["login_username"].apply(len)

df["transform_timestamp"] = datetime.now()

In [80]:
df.head()

,id,firstname,lastname,location_city,location_country,location_state,location_latitude,location_longitude,location_postcode,location_street_info,...,age,date_of_registration,photo_link,extract_time,year_of_registration,month_of_registration,day_of_registration,password_length,loging_length,transform_timestamp
0,None,ماهان,مرادی,مشهد,Iran,گلستان,14.6821,-28.0998,42070,"میدان حر, 7016",...,33,2014-02-27 17:49:29.997000+00:00,https://randomuser.me/api/portraits/men/85.jpg,2024-11-02 14:42:27.125322,2014,2,27,6,12,2024-11-02 14:44:07.401221
1,SIN 187031182,Hannah,Li,Georgetown,Canada,Newfoundland and Labrador,-65.0693,81.2215,V1H 1L3,"Charles St, 9859",...,45,2004-12-09 17:53:31.303000+00:00,https://randomuser.me/api/portraits/women/15.jpg,2024-11-02 14:42:27.942930,2004,12,9,8,12,2024-11-02 14:44:07.401221
2,DNI 98598348-S,Ismael,Álvarez,Gandía,Spain,Ceuta,-33.5377,-69.4319,71461,"Ronda de Toledo, 2960",...,73,2011-08-11 08:07:46.591000+00:00,https://randomuser.me/api/portraits/men/29.jpg,2024-11-02 14:42:28.886395,2011,8,11,7,19,2024-11-02 14:44:07.401221
3,None,Violetta,Karnaushenko,Pivdenne,Ukraine,Chernivecka,78.2863,172.2047,36680,"Bazarniy provulok, 2202",...,41,2018-02-06 19:40:37.046000+00:00,https://randomuser.me/api/portraits/women/52.jpg,2024-11-02 14:42:29.519427,2018,2,6,4,18,2024-11-02 14:44:07.401221
4,NSS 82 38 95 4036 5,Marcela,Roque,Santiago Tuxtla,Mexico,Coahuila,26.9274,35.9973,61629,"Peatonal Medrano, 1423",...,32,2010-09-14 15:18:16.529000+00:00,https://randomuser.me/api/portraits/women/84.jpg,2024-11-02 14:42:30.165949,2010,9,14,5,12,2024-11-02 14:44:07.401221